version: '3'

services:
  app:
    command: php-fpm7.2
    image: chekote/php:7.2.14-laravel5.7
    environment:
      LOCAL_USER_ID: 0
    volumes:
      - .:/var/www
  web:
    image: nginx:1.15.6
    volumes:
      - ./public:/usr/share/nginx/html
    ports:
      - 80:80
