version: '3'

services:
  app:
    command: php-fpm7.2
    build:
      context: docker/php
    environment:
      LOCAL_USER_ID: 0
      WWW_DATA_USER_ID: $USER_ID
    volumes:
      - .:/var/www
  database:
    image: postgres:11.1
    environment:
      POSTGRES_USER: root
      POSTGRES_PASSWORD: secret
      POSTGRES_DB: phpuk2019
  web:
    build:
      context: docker/web
    volumes:
      - .:/var/www
    ports:
      - 80:80
